{
  "name": "בלורבו",
  "short_name": "בלורבו",
  "description": "משחק חינמי בעברית לילדים ולמשפחה — בלי פרסומות קופצות, בלי רכישות. אוספים יצורים חמודים ונהנים!",
  "lang": "he",
  "dir": "rtl",
  "categories": ["games", "kids", "entertainment"],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1A0B2E",
  "theme_color": "#1A0B2E",
  "icons": [
    {
      "src": "./icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshot-1.png",
      "type": "image/png",
      "sizes": "412x915",
      "form_factor": "narrow",
      "label": "לוחצים על הבלוב וצוברים גו"
    },
    {
      "src": "./screenshot-2.png",
      "type": "image/png",
      "sizes": "412x915",
      "form_factor": "narrow",
      "label": "בוקעים ביצים ואוספים יצורים"
    }
  ]
}
